C:\Users\99470\source\repos\HW0331\HW0331\bin\Debug\netcoreapp3.1\HW0331.exe
C:\Users\99470\source\repos\HW0331\HW0331\bin\Debug\netcoreapp3.1\HW0331.deps.json
C:\Users\99470\source\repos\HW0331\HW0331\bin\Debug\netcoreapp3.1\HW0331.runtimeconfig.json
C:\Users\99470\source\repos\HW0331\HW0331\bin\Debug\netcoreapp3.1\HW0331.runtimeconfig.dev.json
C:\Users\99470\source\repos\HW0331\HW0331\bin\Debug\netcoreapp3.1\HW0331.dll
C:\Users\99470\source\repos\HW0331\HW0331\bin\Debug\netcoreapp3.1\HW0331.pdb
C:\Users\99470\source\repos\HW0331\HW0331\bin\Debug\netcoreapp3.1\ClassLibrary.dll
C:\Users\99470\source\repos\HW0331\HW0331\bin\Debug\netcoreapp3.1\ClassLibrary.pdb
C:\Users\99470\source\repos\HW0331\HW0331\obj\Debug\netcoreapp3.1\HW0331.csproj.AssemblyReference.cache
C:\Users\99470\source\repos\HW0331\HW0331\obj\Debug\netcoreapp3.1\HW0331.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\99470\source\repos\HW0331\HW0331\obj\Debug\netcoreapp3.1\HW0331.AssemblyInfoInputs.cache
C:\Users\99470\source\repos\HW0331\HW0331\obj\Debug\netcoreapp3.1\HW0331.AssemblyInfo.cs
C:\Users\99470\source\repos\HW0331\HW0331\obj\Debug\netcoreapp3.1\HW0331.csproj.CoreCompileInputs.cache
C:\Users\99470\source\repos\HW0331\HW0331\obj\Debug\netcoreapp3.1\HW0331.csproj.CopyComplete
C:\Users\99470\source\repos\HW0331\HW0331\obj\Debug\netcoreapp3.1\HW0331.dll
C:\Users\99470\source\repos\HW0331\HW0331\obj\Debug\netcoreapp3.1\HW0331.pdb
C:\Users\99470\source\repos\HW0331\HW0331\obj\Debug\netcoreapp3.1\HW0331.genruntimeconfig.cache
